<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gfai.cafm</groupId>
    <artifactId>GFaI</artifactId>
    <version>8.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>mobile-data-qrc</artifactId>
  <packaging>jar</packaging>
  <name>mobile-data-qrc</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.5.1</version>
    </dependency>
  </dependencies>

</project>