# bachelorarbeit

./: .gitignore  README.md
mobile-data-all/: pom.xml
mobile-data-info/: pom.xml
mobile-data-info/src/main/java/de/gfai/mobile/data/info/: ObjectInfo.java  Signalpath.java
mobile-data-info/src/main/java/de/gfai/mobile/data/info/report/: JasperReport.java  NetObjectReport.java  PredicateIfcaObjects.java  Schrankliste.java
mobile-data-patch/: pom.xml
mobile-data-patch/src/main/java/gfai/mobile/data/patch/: ImportCableMobile.java
mobile-data-qrc/: pom.xml
mobile-data-qrc/src/main/java/de/gfai/mobile/data/qrc/: QRCodeGenerator.java
mobile-data-react/: package-lock.json  package.json
mobile-data-react/nbproject/: project.properties  project.xml
mobile-data-react/public/: index.html
mobile-data-react/src/: App.css  App.js
mobile-data-react/src/components/: Contact.js  Details.js  Header.js  Home.js  LoadingOverlay.js  Login.js  ObjectInfo.js  Patch.js  QrCode.js  Setting.js  Sidebar.js  SvgComponent.js  out.js  search.js  signalpath.js  test.js
mobile-data-react/src/components/css/: Setting.css  navbar.css  pages.css  patch.css  qrCode.css
mobile-data-react/src/svg/: QrCodee.jsx  out.jsx  patch_dialog.jsx  search.jsx
mobile-data-svg/: pom.xml
mobile-data-svg/src/main/java/de/gfai/mobile/data/infocable/: SVGControl.java  SVGTextControl.java
mobile-data-svg/src/main/java/de/gfai/mobile/data/infocable/factory/: PortOccupyColorName.java  PredicateDXFSymbolReference.java  SVGIfcaElementFactory.java
mobile-data-svg/src/main/java/de/gfai/mobile/data/infocable/rack/: SVGRackDocumentFactory.java
mobile-data-svg/src/main/java/de/gfai/mobile/data/infocable/rack/j2d/: J2DPpvLoader.java  J2DRackModel.java  J2DRackModelLoader.java  J2DTextLoader.java
mobile-data-svg/src/main/java/de/gfai/mobile/data/infocable/rack/svg/: SVGRackDocumentLoader.java
mobile-data-svg/src/main/java/de/gfai/mobile/data/svg/: SVGDocumentWrapper.java
mobile-data-svg/src/main/java/de/gfai/mobile/data/svg/element/: BackgroundColor.java  SVGDefs.java  SVGStyle.java  SVGViewport.java
mobile-data-tooltip/: pom.xml
mobile-data-tooltip/src/main/java/de/gfai/mobile/data/tooltip/: MDAbstractTooltip.java  MDInstanceSupplierTooltip.java  MDInstanceTooltip.java  MDPinTooltip.java  MDPortInstanceTooltip.java  MDPpvTooltip.java  MDSlotInstanceTooltip.java  MDTextObjectTooltip.java
mobile-data-web/: pom.xml
mobile-data-web/src/main/java/de/gfai/mobile/data/context/: MobileDataContext.java
mobile-data-web/src/main/java/de/gfai/mobile/data/database/: Authorization.java  DatabaseSession.java  GetTypeMethods.java  IfcaDatabaseHolder.java  MobileDataDatabase.java  MobileDataDatabaseFactory.java
mobile-data-web/src/main/java/de/gfai/mobile/data/servlet/: AuthorizationServlet.java  GetTypeServlet.java  ImportCableServlet.java  ObjectInfoServlet.java  QRCodeServlet.java  RackSVGServlet.java  SignalpathServlet.java
mobile-data-web/src/main/java/de/gfai/mobile/data/servlet/param/: RackSVGControl.java  ServletRequestParameter.java
mobile-data-web/src/main/java/de/gfai/mobile/data/session/: MobileDataSessionListener.java
mobile-data-web/src/main/java/de/gfai/mobile/data/util/: CorsFilter.java
mobile-data-web/src/main/webapp/WEB-INF/: web.xml
