<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gfai</groupId>
  <artifactId>mobile-data-all</artifactId>
  <version>8.0</version>
  <packaging>pom</packaging>
  <name>mobile-data-all</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>../../oda</module>
    <module>../../batik</module>
    <module>../../cafm</module>
    <module>../../dxf</module>
    <module>../../ifca</module>
    <module>../mobile-data-svg</module>
    <module>../mobile-data-qrc</module>
    <module>../mobile-data-web</module>
    <module>../mobile-data-tooltip</module>
    <module>../mobile-data-info</module>
    <module>../mobile-data-patch</module>
    <module>../../jasper</module>
  </modules>
</project>