<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>de.gfai.cafm</groupId>
    <artifactId>GFaI</artifactId>
    <version>8.0</version>
  </parent>

  <artifactId>mobile-data-patch</artifactId>
  <packaging>jar</packaging>

  <name>mobile-data-patch</name>

      <dependencies>
        <dependency>
            <groupId>de.gfai.cafm</groupId>
            <artifactId>IFCA</artifactId>
            <version>8.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>gfai.mobile.data.patch.MobileDataPatch</exec.mainClass>
    </properties>
</project>